hadoop jar /home/pes1ug19cs058/hadoop-3.2.2/share/hadoop/tools/lib/hadoop-streaming-3.2.2.jar -input /Task1/US_ACCIDENT_DATA_5PERCENT.json -mapper "$PWD/Task1/mapper.py" -reducer "$PWD/Task1/reducer.py" -output /Task1/output-acc > Task1/output_final.txt

//Change and use
arg1=$1
a=$(pwd)
hadoop jar "$HADOOP_HOME"/share/hadoop/tools/lib/hadoop-streaming*.jar -input /user/Assignment_1_T_2/input -output /user/Assignment_1_T_2/output -mapper "$a/BD_1448_1457_1461_1469_mapper.py '""$arg1""' " -reducer "$a"/BD_1448_1457_1461_1469_reducer.py
hdfs dfs -cat /user/Assignment_1_T_2/output/* > op.txt
hdfs dfs -rm -r /user/Assignment_1_T_2/output

FINAL COMMANDS USED FOR HADOOP
1. hdfs dfs -mkdir /Assignment1
2. hdfs dfs -put accident_data.json /Assignment1
3. mkdir output_task1 // in the Task1 directory
   hdfs dfs -mkdir /Output_Task1
4. hadoop jar /home/$USER/hadoop-3.2.2/share/hadoop/tools/lib/hadoop-streaming-3.2.2.jar \
   -mapper "$PWD/mapper.py" \
   -reducer "$PWD/reducer.py" \
   -input /Assignment1/accident_data.json \
   -output /Assignment1/output-acc > output_task1/output.txt

FINAL COMMANDS FOR LOCAL MACHINE
cat accident_data.json | python3 mapper.py | sort -k1,1 | python3 reducer.py
